# kbms-api

./: pom.xml
src/main/java/space/rexhub/kbms/: KBMSApplication.java
src/main/java/space/rexhub/kbms/base/: BaseEntity.java
src/main/java/space/rexhub/kbms/bussiness/controller/: DocController.java  FileController.java  ProjController.java  TagController.java  UserController.java
src/main/java/space/rexhub/kbms/bussiness/dao/: DocMapper.java  FileMapper.java  ProjMapper.java  TagMapper.java  UserMapper.java  UserProjMapper.java
src/main/java/space/rexhub/kbms/bussiness/es_dao/: EsDocDao.java
src/main/java/space/rexhub/kbms/bussiness/model/dto/: TagDetailDTO.java
src/main/java/space/rexhub/kbms/bussiness/model/entity/: DocEntity.java  EsDocEntity.java  FileEntity.java  ProjEntity.java  TagEntity.java  UserEntity.java  UserProjEntity.java
src/main/java/space/rexhub/kbms/bussiness/model/form/: CreateUserForm.java  DocForm.java  DocPageForm.java  FullTextSearchForm.java  ProjFilePageForm.java  ProjForm.java  ProjMemberForm.java  ProjMemberPageForm.java  ProjPageForm.java  RePasswordForm.java  RegisterForm.java  TagForm.java  TagPageForm.java  UserPageForm.java
src/main/java/space/rexhub/kbms/bussiness/model/vo/: DocDetailVO.java  DocSearchPageVO.java  DocSearchVO.java  DocVO.java  ProjFileVO.java  ProjMemberVO.java  ProjVO.java  TagTreeVO.java  UserDetailVO.java  UserPageVO.java
src/main/java/space/rexhub/kbms/bussiness/service/: DocService.java  FileService.java  ProjService.java  TagService.java  UserService.java
src/main/java/space/rexhub/kbms/bussiness/service/impl/: DocServiceImpl.java  FileServiceImpl.java  ProjServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/space/rexhub/kbms/common/constant/: CommonStatus.java  Constant.java
src/main/java/space/rexhub/kbms/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/space/rexhub/kbms/common/model/dto/: Pagination.java
src/main/java/space/rexhub/kbms/common/model/vo/: Result.java
src/main/java/space/rexhub/kbms/common/utils/: ConvertUtil.java  JsonUtil.java
src/main/java/space/rexhub/kbms/common/validation/: Add.java  Update.java
src/main/java/space/rexhub/kbms/config/: CommonWebMvcConfigurer.java  FileUploadConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/space/rexhub/kbms/schedule/: SampleJob.java
src/main/java/space/rexhub/kbms/security/: AdminUser.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  TokenAuthenticationFilter.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/file/1769753128984502273/: 2022b31059_林瑞星_软件工程_谢楠_开题报告.doc  2022b31059_林瑞星_软件工程_谢楠_选题审批表.doc  2022b31059_林瑞星_软件工程（专升本）_任务书.doc
src/main/resources/file/1788448575390568450/: 目前学分.xlsx
src/main/resources/file/1792894578851909633/: 2024届本科毕业设计（论文）规范文档模板-学生用.7z
src/main/resources/mapper/: FileMapper.xml  ProjMapper.xml  TagMapper.xml  UserProjMapper.xml
src/test/java/space/rexhub/kbms/: SpringbootEsApplicationTests.java
